<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalPage">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPOWERING THE NATION"
        android:textSize="23dp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONE STEP AT A TIME"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dear Valued Customer,"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you message"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact details"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="370dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="140dp"
        android:layout_height="114dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="424dp" />

</androidx.constraintlayout.widget.ConstraintLayout>