<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GardenInfo">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="35dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GARDEN MAINTAINANCE"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DURATION:FEES"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COURSE OVERVIEW"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEARNING STANDARDS"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TO BASKET"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="545dp" />
</androidx.constraintlayout.widget.ConstraintLayout>