<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstAidInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SewingInfo">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="39dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIRST AID"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DURATION:FEES"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="93dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COURSE OVERVIEW"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="224dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEARNING STANDARDS"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="410dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD TO BASKET"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="577dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>