<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact_Fees_Page">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT DETAILS"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell Number:"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="132dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="220dp"
        android:layout_height="137dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOSEN COURSES"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE FEES"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE "
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="639dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="52dp" />
</androidx.constraintlayout.widget.ConstraintLayout>